"1"	"1552283_s_at/ZDHHC11|ZDHHC11B"	"001"
"2"	"1552286_at/ATP6V1E2"	"002"
"3"	"1552287_s_at/AFG3L1P"	"003"
"4"	"1552398_a_at/CLEC12A"	"004"
"5"	"1552508_at/KCNE4"	"005"
"6"	"1552519_at/ACVR1C"	"006"
"7"	"1552611_a_at/JAK1"	"007"
"8"	"1552615_at/ACACB"	"008"
"9"	"1552616_a_at/ACACB"	"009"
"10"	"1552648_a_at/TNFRSF10A"	"010"
"11"	"1552724_at/RHOXF1"	"011"
"12"	"1552732_at/ABRA"	"012"
"13"	"1552791_a_at/TRDN"	"013"
"14"	"1552798_a_at/TLR4"	"014"
"15"	"1552829_at/"	"015"
"16"	"1552977_a_at/CNPY3"	"016"
"17"	"1553132_a_at/TC2N"	"017"
"18"	"1553333_at/MAB21L3"	"018"
"19"	"1553426_at/C5orf64"	"019"
"20"	"1553536_at/MBNL2"	"020"
"21"	"1553764_a_at/AJUBA"	"021"
"22"	"1553971_a_at/CASTOR3"	"022"
"23"	"1554044_a_at/MRAP"	"023"
"24"	"1554112_a_at/ULK2"	"024"
"25"	"1554233_at/C1QTNF9|C1QTNF9B"	"025"
"26"	"1554250_s_at/STAG3L2|STAG3L3|TRIM73"	"026"
"27"	"1554447_at/JPX"	"027"
"28"	"1554448_at/JPX"	"028"
"29"	"1554479_a_at/CARD8"	"029"
"30"	"1554507_at/NAALAD2"	"030"
"31"	"1554614_a_at/PTBP2"	"031"
"32"	"1554663_a_at/NUMA1"	"032"
"33"	"1554702_at/NALCN"	"033"
"34"	"1554703_at/ARHGEF10"	"034"
"35"	"1554730_at/MCTP1"	"035"
"36"	"1554789_a_at/PDE8B"	"036"
"37"	"1555204_at/"	"037"
"38"	"1555241_at/RBIS"	"038"
"39"	"1555497_a_at/CYP4B1"	"039"
"40"	"1555740_a_at/MRAP"	"040"
"41"	"1555741_at/MRAP"	"041"
"42"	"1555935_s_at/HUNK"	"042"
"43"	"1556019_at/GPR180"	"043"
"44"	"1556043_a_at/TTN-AS1"	"044"
"45"	"1556111_s_at/"	"045"
"46"	"1556128_a_at/RASGRF2"	"046"
"47"	"1556180_at/LINC00847"	"047"
"48"	"1556257_at/LOC645513"	"048"
"49"	"1556263_s_at/PWRN1"	"049"
"50"	"1556327_a_at/"	"050"
"51"	"1556373_a_at/FAM185A"	"051"
"52"	"1556423_at/VASH1"	"052"
"53"	"1556425_a_at/"	"053"
"54"	"1556527_a_at/"	"054"
"55"	"1556542_a_at/"	"055"
"56"	"1556554_at/TRIM50"	"056"
"57"	"1556579_s_at/IGSF10|MED12L"	"057"
"58"	"1556667_at/FTCDNL1"	"058"
"59"	"1556677_at/"	"059"
"60"	"1556704_s_at/LOC100133920|LOC100996643|LOC101928195|LOC101929583|LOC286297"	"060"
"61"	"1556742_at/GUSBP1|GUSBP4"	"061"
"62"	"1556787_s_at/PDE5A"	"062"
"63"	"1556794_at/"	"063"
"64"	"1556950_s_at/SERPINB6"	"064"
"65"	"1557232_at/"	"065"
"66"	"1557236_at/APOL6"	"066"
"67"	"1557283_a_at/ZNF519"	"067"
"68"	"1557341_x_at/PIK3CD-AS2"	"068"
"69"	"1557372_at/ATP6V1E2"	"069"
"70"	"1557374_at/ABCC9"	"070"
"71"	"1557478_at/"	"071"
"72"	"1557685_at/ASAP1-IT2"	"072"
"73"	"1557954_at/TXLNG"	"073"
"74"	"1558017_s_at/"	"074"
"75"	"1558103_a_at/HDGFL3"	"075"
"76"	"1558346_at/COX17"	"076"
"77"	"1558391_s_at/ZNF599"	"077"
"78"	"1558420_at/C14orf180"	"078"
"79"	"1558421_a_at/C14orf180"	"079"
"80"	"1558459_s_at/GARS-DT"	"080"
"81"	"1558529_s_at/"	"081"
"82"	"1558540_s_at/SLC2A11"	"082"
"83"	"1558745_at/SNX29"	"083"
"84"	"1558755_x_at/ZNF763"	"084"
"85"	"1558760_at/"	"085"
"86"	"1558792_x_at/AP2A1"	"086"
"87"	"1558794_at/NUTM2A-AS1"	"087"
"88"	"1558803_at/"	"088"
"89"	"1558859_at/GARS-DT"	"089"
"90"	"1558882_at/HTATSF1P2"	"090"
"91"	"1558922_at/"	"091"
"92"	"1558949_at/TNRC18"	"092"
"93"	"1558953_s_at/CEP164"	"093"
"94"	"1559065_a_at/CLEC4G"	"094"
"95"	"1559141_s_at/FAM87A|FAM87B"	"095"
"96"	"1559156_at/"	"096"
"97"	"1559261_a_at/PKD1L2"	"097"
"98"	"1559296_at/ADAMTS9-AS2"	"098"
"99"	"1559394_a_at/"	"099"
"100"	"1559425_at/"	"100"
"101"	"1559449_a_at/ZNF254"	"101"
"102"	"1560013_at/PDXDC1"	"102"
"103"	"1560014_s_at/PDXDC1"	"103"
"104"	"1560025_at/"	"104"
"105"	"1560089_at/SLC25A25-AS1"	"105"
"106"	"1560128_x_at/C5orf56"	"106"
"107"	"1560395_at/"	"107"
"108"	"1560657_at/TIE1"	"108"
"109"	"1560697_at/TRHDE-AS1"	"109"
"110"	"1560698_a_at/TRHDE-AS1"	"110"
"111"	"1560739_a_at/"	"111"
"112"	"1560800_at/"	"112"
"113"	"1560814_a_at/CCDC32"	"113"
"114"	"1560859_at/"	"114"
"115"	"1560981_a_at/PPARA"	"115"
"116"	"1561155_at/"	"116"
"117"	"1561181_at/"	"117"
"118"	"1561394_s_at/KIAA1755"	"118"
"119"	"1561502_x_at/CTU2"	"119"
"120"	"1561574_at/"	"120"
"121"	"1561666_a_at/PSMG3-AS1"	"121"
"122"	"1561667_at/"	"122"
"123"	"1561938_at/"	"123"
"124"	"1561956_at/"	"124"
"125"	"1562189_at/"	"125"
"126"	"1562669_at/"	"126"
"127"	"1562759_at/LOC101927044"	"127"
"128"	"1563104_at/"	"128"
"129"	"1563182_at/ACVR1C"	"129"
"130"	"1563320_at/"	"130"
"131"	"1563621_at/"	"131"
"132"	"1563629_a_at/ERVK13-1"	"132"
"133"	"1564064_a_at/ATP11B"	"133"
"134"	"1564292_at/"	"134"
"135"	"1564474_at/ZBED3-AS1"	"135"
"136"	"1564933_at/"	"136"
"137"	"1565525_a_at/TCP11L2"	"137"
"138"	"1565598_at/"	"138"
"139"	"1565810_at/"	"139"
"140"	"1565862_a_at/TJP2"	"140"
"141"	"1566442_at/"	"141"
"142"	"1566780_at/"	"142"
"143"	"1568658_at/C2orf74|KIAA1841"	"143"
"144"	"1568720_at/ZNF506"	"144"
"145"	"1568781_at/UROS"	"145"
"146"	"1568803_at/"	"146"
"147"	"1568852_x_at/LINC01352"	"147"
"148"	"1568934_at/CX3CR1"	"148"
"149"	"1569020_at/NEDD9"	"149"
"150"	"1569065_s_at/C15orf62"	"150"
"151"	"1569147_at/"	"151"
"152"	"1569311_at/"	"152"
"153"	"1569342_at/GLI3"	"153"
"154"	"1569476_at/LINC02249"	"154"
"155"	"1569503_at/HEATR5B"	"155"
"156"	"1570153_at/CCDC169"	"156"
"157"	"1570160_at/"	"157"
"158"	"1570360_s_at/DDX3Y"	"158"
"159"	"1570433_at/TMPRSS2"	"159"
"160"	"1570515_a_at/FILIP1"	"160"
"161"	"200602_at/APP"	"161"
"162"	"200648_s_at/GLUL"	"162"
"163"	"200748_s_at/FTH1"	"163"
"164"	"200758_s_at/NFE2L1"	"164"
"165"	"200760_s_at/ARL6IP5"	"165"
"166"	"200761_s_at/ARL6IP5"	"166"
"167"	"200884_at/CKB"	"167"
"168"	"200920_s_at/BTG1"	"168"
"169"	"200951_s_at/CCND2"	"169"
"170"	"200952_s_at/CCND2"	"170"
"171"	"200953_s_at/CCND2"	"171"
"172"	"200978_at/MDH1"	"172"
"173"	"200987_x_at/PSME3"	"173"
"174"	"201016_at/EIF1AX"	"174"
"175"	"201017_at/EIF1AX"	"175"
"176"	"201018_at/EIF1AX"	"176"
"177"	"201019_s_at/EIF1AX"	"177"
"178"	"201034_at/ADD3"	"178"
"179"	"201035_s_at/HADH"	"179"
"180"	"201036_s_at/HADH"	"180"
"181"	"201037_at/PFKP"	"181"
"182"	"201047_x_at/RAB6A|RAB6D"	"182"
"183"	"201072_s_at/SMARCC1"	"183"
"184"	"201121_s_at/PGRMC1"	"184"
"185"	"201148_s_at/TIMP3"	"185"
"186"	"201210_at/DDX3X"	"186"
"187"	"201261_x_at/BGN"	"187"
"188"	"201279_s_at/DAB2"	"188"
"189"	"201323_at/EBNA1BP2|MIR6733"	"189"
"190"	"201334_s_at/ARHGEF12"	"190"
"191"	"201387_s_at/UCHL1"	"191"
"192"	"201417_at/SOX4"	"192"
"193"	"201431_s_at/DPYSL3"	"193"
"194"	"201445_at/CNN3"	"194"
"195"	"201490_s_at/PPIF"	"195"
"196"	"201548_s_at/KDM5B"	"196"
"197"	"201566_x_at/ID2"	"197"
"198"	"201587_s_at/IRAK1"	"198"
"199"	"201604_s_at/PPP1R12A"	"199"
"200"	"201621_at/NBL1"	"200"
"201"	"201625_s_at/INSIG1"	"201"
"202"	"201626_at/INSIG1"	"202"
"203"	"201627_s_at/INSIG1"	"203"
"204"	"201629_s_at/ACP1"	"204"
"205"	"201635_s_at/FXR1"	"205"
"206"	"201667_at/GJA1"	"206"
"207"	"201689_s_at/TPD52"	"207"
"208"	"201690_s_at/TPD52"	"208"
"209"	"201691_s_at/TPD52"	"209"
"210"	"201743_at/CD14"	"210"
"211"	"201752_s_at/ADD3"	"211"
"212"	"201753_s_at/ADD3"	"212"
"213"	"201785_at/RNASE1"	"213"
"214"	"201787_at/FBLN1"	"214"
"215"	"201791_s_at/DHCR7"	"215"
"216"	"201810_s_at/SH3BP5"	"216"
"217"	"201811_x_at/SH3BP5"	"217"
"218"	"201820_at/KRT5"	"218"
"219"	"201826_s_at/SCCPDH"	"219"
"220"	"201844_s_at/RYBP"	"220"
"221"	"201854_s_at/ATMIN"	"221"
"222"	"201875_s_at/MPZL1"	"222"
"223"	"201893_x_at/DCN"	"223"
"224"	"201904_s_at/CTDSPL"	"224"
"225"	"201906_s_at/CTDSPL"	"225"
"226"	"201909_at/RPS4Y1"	"226"
"227"	"201922_at/NSA2"	"227"
"228"	"201928_at/PKP4"	"228"
"229"	"201929_s_at/PKP4"	"229"
"230"	"201941_at/CPD"	"230"
"231"	"201976_s_at/MYO10"	"231"
"232"	"201996_s_at/SPEN"	"232"
"233"	"202006_at/PTPN12"	"233"
"234"	"202018_s_at/LTF"	"234"
"235"	"202035_s_at/SFRP1"	"235"
"236"	"202037_s_at/SFRP1"	"236"
"237"	"202039_at/MYO18A|TIAF1"	"237"
"238"	"202068_s_at/LDLR"	"238"
"239"	"202201_at/BLVRB"	"239"
"240"	"202309_at/MTHFD1"	"240"
"241"	"202310_s_at/COL1A1"	"241"
"242"	"202311_s_at/COL1A1"	"242"
"243"	"202332_at/CSNK1E|TPTEP2-CSNK1E"	"243"
"244"	"202342_s_at/TRIM2"	"244"
"245"	"202350_s_at/MATN2"	"245"
"246"	"202391_at/BASP1"	"246"
"247"	"202403_s_at/COL1A2"	"247"
"248"	"202404_s_at/COL1A2"	"248"
"249"	"202412_s_at/USP1"	"249"
"250"	"202440_s_at/ST5"	"250"
"251"	"202451_at/GTF2H1"	"251"
"252"	"202464_s_at/PFKFB3"	"252"
"253"	"202465_at/PCOLCE"	"253"
"254"	"202481_at/DHRS3"	"254"
"255"	"202554_s_at/GSTM3"	"255"
"256"	"202570_s_at/DLGAP4"	"256"
"257"	"202660_at/ITPR2"	"257"
"258"	"202661_at/ITPR2"	"258"
"259"	"202662_s_at/ITPR2"	"259"
"260"	"202671_s_at/PDXK"	"260"
"261"	"202756_s_at/GPC1"	"261"
"262"	"202761_s_at/SYNE2"	"262"
"263"	"202800_at/SLC1A3"	"263"
"264"	"202808_at/WBP1L"	"264"
"265"	"202813_at/TARBP1"	"265"
"266"	"202862_at/FAH"	"266"
"267"	"202867_s_at/DNAJB12"	"267"
"268"	"202906_s_at/NBN"	"268"
"269"	"202931_x_at/BIN1"	"269"
"270"	"202935_s_at/SOX9"	"270"
"271"	"202950_at/CRYZ"	"271"
"272"	"202953_at/C1QB"	"272"
"273"	"202972_s_at/FAM13A"	"273"
"274"	"202973_x_at/FAM13A"	"274"
"275"	"202975_s_at/RHOBTB3"	"275"
"276"	"202976_s_at/RHOBTB3"	"276"
"277"	"202994_s_at/FBLN1"	"277"
"278"	"202995_s_at/FBLN1"	"278"
"279"	"203001_s_at/STMN2"	"279"
"280"	"203035_s_at/PIAS3"	"280"
"281"	"203037_s_at/MTSS1"	"281"
"282"	"203045_at/NINJ1"	"282"
"283"	"203071_at/MIR6872|SEMA3B"	"283"
"284"	"203083_at/THBS2"	"284"
"285"	"203088_at/FBLN5"	"285"
"286"	"203096_s_at/RAPGEF2"	"286"
"287"	"203097_s_at/RAPGEF2"	"287"
"288"	"203104_at/CSF1R"	"288"
"289"	"203117_s_at/PAN2"	"289"
"290"	"203119_at/CCDC86"	"290"
"291"	"203130_s_at/KIF5C"	"291"
"292"	"203213_at/CDK1"	"292"
"293"	"203231_s_at/ATXN1"	"293"
"294"	"203233_at/IL4R"	"294"
"295"	"203288_at/KIAA0355"	"295"
"296"	"203290_at/HLA-DQA1"	"296"
"297"	"203295_s_at/ATP1A2"	"297"
"298"	"203296_s_at/ATP1A2"	"298"
"299"	"203305_at/F13A1"	"299"
"300"	"203337_x_at/ITGB1BP1"	"300"
"301"	"203380_x_at/SRSF5"	"301"
"302"	"203381_s_at/APOE"	"302"
"303"	"203382_s_at/APOE"	"303"
"304"	"203400_s_at/TF"	"304"
"305"	"203408_s_at/SATB1"	"305"
"306"	"203430_at/HEBP2"	"306"
"307"	"203433_at/MTHFS|ST20-MTHFS"	"307"
"308"	"203455_s_at/SAT1"	"308"
"309"	"203476_at/TPBG"	"309"
"310"	"203494_s_at/CEP57"	"310"
"311"	"203504_s_at/ABCA1"	"311"
"312"	"203505_at/ABCA1"	"312"
"313"	"203510_at/MET"	"313"
"314"	"203557_s_at/PCBD1"	"314"
"315"	"203578_s_at/SLC7A6"	"315"
"316"	"203579_s_at/SLC7A6"	"316"
"317"	"203615_x_at/SULT1A1"	"317"
"318"	"203638_s_at/FGFR2"	"318"
"319"	"203639_s_at/FGFR2"	"319"
"320"	"203666_at/CXCL12"	"320"
"321"	"203682_s_at/IVD"	"321"
"322"	"203687_at/CX3CL1"	"322"
"323"	"203697_at/FRZB"	"323"
"324"	"203698_s_at/FRZB"	"324"
"325"	"203725_at/GADD45A"	"325"
"326"	"203726_s_at/LAMA3"	"326"
"327"	"203753_at/TCF4"	"327"
"328"	"203766_s_at/LMOD1"	"328"
"329"	"203767_s_at/STS"	"329"
"330"	"203780_at/MPZL2"	"330"
"331"	"203812_at/SLIT3"	"331"
"332"	"203814_s_at/NQO2"	"332"
"333"	"203817_at/GUCY1B1"	"333"
"334"	"203823_at/RGS3"	"334"
"335"	"203854_at/CFI"	"335"
"336"	"203857_s_at/MIR7110|PDIA5"	"336"
"337"	"203860_at/PCCA"	"337"
"338"	"203868_s_at/VCAM1"	"338"
"339"	"203886_s_at/FBLN2"	"339"
"340"	"203910_at/ARHGAP29"	"340"
"341"	"203913_s_at/HPGD"	"341"
"342"	"203959_s_at/ZBTB40"	"342"
"343"	"203974_at/PUDP"	"343"
"344"	"203987_at/FZD6"	"344"
"345"	"203991_s_at/KDM6A"	"345"
"346"	"203992_s_at/KDM6A"	"346"
"347"	"204004_at/PAWR"	"347"
"348"	"204041_at/MAOB"	"348"
"349"	"204060_s_at/PRKX|PRKY"	"349"
"350"	"204072_s_at/FRY"	"350"
"351"	"204076_at/ENTPD4"	"351"
"352"	"204082_at/PBX3"	"352"
"353"	"204141_at/TUBB2A"	"353"
"354"	"204142_at/ENOSF1"	"354"
"355"	"204143_s_at/ENOSF1"	"355"
"356"	"204148_s_at/POMZP3|ZP3"	"356"
"357"	"204174_at/ALOX5AP"	"357"
"358"	"204183_s_at/GRK3"	"358"
"359"	"204184_s_at/GRK3"	"359"
"360"	"204237_at/GULP1"	"360"
"361"	"204290_s_at/ALDH6A1"	"361"
"362"	"204294_at/AMT"	"362"
"363"	"204321_at/NEO1"	"363"
"364"	"204326_x_at/MT1X"	"364"
"365"	"204347_at/AK4"	"365"
"366"	"204348_s_at/AK4"	"366"
"367"	"204359_at/FLRT2"	"367"
"368"	"204394_at/SLC43A1"	"368"
"369"	"204396_s_at/GRK5"	"369"
"370"	"204409_s_at/EIF1AY"	"370"
"371"	"204410_at/EIF1AY"	"371"
"372"	"204418_x_at/GSTM2"	"372"
"373"	"204419_x_at/HBG1|HBG2"	"373"
"374"	"204442_x_at/LTBP4"	"374"
"375"	"204457_s_at/GAS1"	"375"
"376"	"204466_s_at/SNCA"	"376"
"377"	"204467_s_at/SNCA"	"377"
"378"	"204472_at/GEM"	"378"
"379"	"204538_x_at/NPIPA1"	"379"
"380"	"204545_at/PEX6"	"380"
"381"	"204550_x_at/GSTM1"	"381"
"382"	"204560_at/FKBP5"	"382"
"383"	"204589_at/NUAK1"	"383"
"384"	"204595_s_at/STC1"	"384"
"385"	"204597_x_at/STC1"	"385"
"386"	"204642_at/S1PR1"	"386"
"387"	"204644_at/ENOX2"	"387"
"388"	"204679_at/KCNK1"	"388"
"389"	"204713_s_at/F5"	"389"
"390"	"204714_s_at/F5"	"390"
"391"	"204720_s_at/DNAJC6"	"391"
"392"	"204829_s_at/FOLR2"	"392"
"393"	"204854_at/P3H3"	"393"
"394"	"204857_at/MAD1L1"	"394"
"395"	"204867_at/GCHFR"	"395"
"396"	"204912_at/IL10RA"	"396"
"397"	"204950_at/CARD8"	"397"
"398"	"204999_s_at/ATF5"	"398"
"399"	"205000_at/DDX3Y"	"399"
"400"	"205001_s_at/DDX3Y"	"400"
"401"	"205082_s_at/AOX1"	"401"
"402"	"205083_at/AOX1"	"402"
"403"	"205108_s_at/APOB"	"403"
"404"	"205112_at/PLCE1"	"404"
"405"	"205136_s_at/NUFIP1"	"405"
"406"	"205168_at/DDR2"	"406"
"407"	"205171_at/PTPN4"	"407"
"408"	"205197_s_at/ATP7A"	"408"
"409"	"205208_at/ALDH1L1"	"409"
"410"	"205226_at/PDGFRL"	"410"
"411"	"205295_at/CKMT2"	"411"
"412"	"205330_at/MN1"	"412"
"413"	"205334_at/S100A1"	"413"
"414"	"205357_s_at/AGTR1"	"414"
"415"	"205404_at/HSD11B1"	"415"
"416"	"205428_s_at/CALB2"	"416"
"417"	"205471_s_at/DACH1"	"417"
"418"	"205529_s_at/RUNX1T1"	"418"
"419"	"205534_at/PCDH7"	"419"
"420"	"205572_at/ANGPT2"	"420"
"421"	"205578_at/ROR2"	"421"
"422"	"205588_s_at/FGFR1OP"	"422"
"423"	"205593_s_at/PDE9A"	"423"
"424"	"205608_s_at/ANGPT1"	"424"
"425"	"205619_s_at/MEOX1"	"425"
"426"	"205651_x_at/RAPGEF4"	"426"
"427"	"205674_x_at/FXYD2"	"427"
"428"	"205687_at/UBFD1"	"428"
"429"	"205692_s_at/CD38"	"429"
"430"	"205750_at/BPHL"	"430"
"431"	"205782_at/FGF7"	"431"
"432"	"205822_s_at/HMGCS1"	"432"
"433"	"205829_at/HSD17B1"	"433"
"434"	"205882_x_at/ADD3"	"434"
"435"	"205907_s_at/OMD"	"435"
"436"	"205908_s_at/OMD"	"436"
"437"	"205933_at/SETBP1"	"437"
"438"	"205951_at/MYH1"	"438"
"439"	"205969_at/AADAC"	"439"
"440"	"205978_at/KL"	"440"
"441"	"205991_s_at/PRRX1"	"441"
"442"	"206082_at/HCP5"	"442"
"443"	"206118_at/STAT4"	"443"
"444"	"206137_at/RIMS2"	"444"
"445"	"206148_at/IL3RA"	"445"
"446"	"206155_at/ABCC2"	"446"
"447"	"206191_at/ENTPD3"	"447"
"448"	"206194_at/HOXC4"	"448"
"449"	"206210_s_at/CETP"	"449"
"450"	"206227_at/CILP"	"450"
"451"	"206232_s_at/B4GALT6"	"451"
"452"	"206243_at/TIMP4"	"452"
"453"	"206274_s_at/CROCC"	"453"
"454"	"206279_at/PRKY"	"454"
"455"	"206281_at/ADCYAP1"	"455"
"456"	"206380_s_at/CFP"	"456"
"457"	"206404_at/FGF9"	"457"
"458"	"206414_s_at/ASAP2"	"458"
"459"	"206417_at/CNGA1"	"459"
"460"	"206453_s_at/NDRG2"	"460"
"461"	"206471_s_at/PLXNC1"	"461"
"462"	"206481_s_at/LDB2"	"462"
"463"	"206487_at/SUN1"	"463"
"464"	"206519_x_at/SIGLEC6"	"464"
"465"	"206540_at/GLB1L"	"465"
"466"	"206624_at/USP9Y"	"466"
"467"	"206646_at/GLI1"	"467"
"468"	"206656_s_at/APMAP"	"468"
"469"	"206682_at/CLEC10A"	"469"
"470"	"206700_s_at/KDM5D"	"470"
"471"	"206727_at/C9"	"471"
"472"	"206766_at/ITGA10"	"472"
"473"	"206819_at/POM121L9P"	"473"
"474"	"206955_at/AQP7|LOC100509620"	"474"
"475"	"206978_at/CCR2"	"475"
"476"	"206995_x_at/SCARF1"	"476"
"477"	"207011_s_at/PTK7"	"477"
"478"	"207030_s_at/CSRP2"	"478"
"479"	"207063_at/TTTY14"	"479"
"480"	"207067_s_at/HDC"	"480"
"481"	"207071_s_at/ACO1"	"481"
"482"	"207085_x_at/CSF2RA"	"482"
"483"	"207118_s_at/MMP23A|MMP23B"	"483"
"484"	"207122_x_at/SULT1A2"	"484"
"485"	"207172_s_at/CDH11"	"485"
"486"	"207174_at/GPC5"	"486"
"487"	"207219_at/ZFP69B"	"487"
"488"	"207229_at/KLRA1P"	"488"
"489"	"207246_at/ZFY"	"489"
"490"	"207255_at/LEPR|LEPROT"	"490"
"491"	"207277_at/CD209"	"491"
"492"	"207302_at/SGCG"	"492"
"493"	"207317_s_at/CASQ2"	"493"
"494"	"207330_at/PZP"	"494"
"495"	"207417_s_at/ZNF177|ZNF559-ZNF177"	"495"
"496"	"207509_s_at/LAIR2"	"496"
"497"	"207542_s_at/AQP1"	"497"
"498"	"207574_s_at/GADD45B"	"498"
"499"	"207576_x_at/OXT"	"499"
"500"	"207621_s_at/PEMT"	"500"
"501"	"207703_at/NLGN4Y"	"501"
"502"	"207904_s_at/LNPEP"	"502"
"503"	"208067_x_at/UTY"	"503"
"504"	"208228_s_at/FGFR2"	"504"
"505"	"208229_at/FGFR2"	"505"
"506"	"208296_x_at/TNFAIP8"	"506"
"507"	"208314_at/RRH"	"507"
"508"	"208488_s_at/CR1"	"508"
"509"	"208491_s_at/PGM5"	"509"
"510"	"208581_x_at/MT1X"	"510"
"511"	"208614_s_at/FLNB"	"511"
"512"	"208650_s_at/CD24"	"512"
"513"	"208651_x_at/CD24"	"513"
"514"	"208666_s_at/ST13"	"514"
"515"	"208733_at/RAB2A"	"515"
"516"	"208736_at/ARPC3"	"516"
"517"	"208776_at/PSMD11"	"517"
"518"	"208798_x_at/GOLGA8A"	"518"
"519"	"208799_at/PSMB5"	"519"
"520"	"208802_at/SRP72"	"520"
"521"	"208808_s_at/HMGB2"	"521"
"522"	"208933_s_at/LGALS8"	"522"
"523"	"208982_at/PECAM1"	"523"
"524"	"209047_at/AQP1"	"524"
"525"	"209070_s_at/RGS5"	"525"
"526"	"209071_s_at/RGS5"	"526"
"527"	"209077_at/TXN2"	"527"
"528"	"209081_s_at/COL18A1"	"528"
"529"	"209101_at/CCN2"	"529"
"530"	"209120_at/NR2F2"	"530"
"531"	"209121_x_at/NR2F2"	"531"
"532"	"209153_s_at/TCF3"	"532"
"533"	"209200_at/MEF2C"	"533"
"534"	"209218_at/SQLE"	"534"
"535"	"209228_x_at/TUSC3"	"535"
"536"	"209256_s_at/KLHDC10"	"536"
"537"	"209292_at/ID4"	"537"
"538"	"209304_x_at/GADD45B"	"538"
"539"	"209305_s_at/GADD45B"	"539"
"540"	"209309_at/AZGP1"	"540"
"541"	"209314_s_at/HBS1L"	"541"
"542"	"209335_at/DCN"	"542"
"543"	"209372_x_at/TUBB2A|TUBB2B"	"543"
"544"	"209373_at/MALL"	"544"
"545"	"209421_at/MSH2"	"545"
"546"	"209480_at/HLA-DQB1"	"546"
"547"	"209493_at/PDZD2"	"547"
"548"	"209501_at/CDR2|LOC101060399"	"548"
"549"	"209540_at/IGF1"	"549"
"550"	"209541_at/IGF1"	"550"
"551"	"209542_x_at/IGF1"	"551"
"552"	"209543_s_at/CD34"	"552"
"553"	"209602_s_at/GATA3"	"553"
"554"	"209604_s_at/GATA3"	"554"
"555"	"209607_x_at/SLX1A-SULT1A3|SLX1B-SULT1A4|SULT1A3|SULT1A4"	"555"
"556"	"209624_s_at/MCCC2"	"556"
"557"	"209701_at/CAST|ERAP1"	"557"
"558"	"209710_at/GATA2"	"558"
"559"	"209728_at/HLA-DRB4"	"559"
"560"	"209739_s_at/PNPLA4"	"560"
"561"	"209747_at/TGFB3"	"561"
"562"	"209788_s_at/ERAP1"	"562"
"563"	"209821_at/IL33"	"563"
"564"	"209826_at/EGFL8|PPT2|PPT2-EGFL8"	"564"
"565"	"209846_s_at/BTN3A2"	"565"
"566"	"209853_s_at/PSME3"	"566"
"567"	"209879_at/SELPLG"	"567"
"568"	"209894_at/LEPR|LEPROT"	"568"
"569"	"209901_x_at/AIF1"	"569"
"570"	"209902_at/ATR"	"570"
"571"	"209910_at/SLC25A16"	"571"
"572"	"209982_s_at/NRXN2"	"572"
"573"	"210026_s_at/CARD10"	"573"
"574"	"210091_s_at/DTNA"	"574"
"575"	"210096_at/CYP4B1"	"575"
"576"	"210105_s_at/FYN"	"576"
"577"	"210123_s_at/CHRFAM7A|CHRNA7|LOC101929970"	"577"
"578"	"210145_at/PLA2G4A"	"578"
"579"	"210168_at/C6"	"579"
"580"	"210174_at/NR5A2"	"580"
"581"	"210201_x_at/BIN1"	"581"
"582"	"210202_s_at/BIN1"	"582"
"583"	"210230_at/"	"583"
"584"	"210260_s_at/TNFAIP8"	"584"
"585"	"210276_s_at/NOL12|TRIOBP"	"585"
"586"	"210322_x_at/UTY"	"586"
"587"	"210340_s_at/CSF2RA"	"587"
"588"	"210406_s_at/RAB6A|RAB6C|RAB6D"	"588"
"589"	"210425_x_at/GOLGA8A|GOLGA8B"	"589"
"590"	"210512_s_at/VEGFA"	"590"
"591"	"210592_s_at/SAT1"	"591"
"592"	"210602_s_at/CDH6"	"592"
"593"	"210611_s_at/DTNA"	"593"
"594"	"210657_s_at/SEPTIN4"	"594"
"595"	"210665_at/TFPI"	"595"
"596"	"210692_s_at/SLC43A3"	"596"
"597"	"210694_s_at/MID1"	"597"
"598"	"210746_s_at/EPB42"	"598"
"599"	"210751_s_at/RGN"	"599"
"600"	"210794_s_at/MEG3"	"600"
"601"	"210834_s_at/PTGER3"	"601"
"602"	"210889_s_at/FCGR2B"	"602"
"603"	"210910_s_at/POMZP3"	"603"
"604"	"210942_s_at/ST3GAL6"	"604"
"605"	"210943_s_at/LYST"	"605"
"606"	"210964_s_at/GYG2"	"606"
"607"	"210992_x_at/FCGR2C"	"607"
"608"	"210993_s_at/SMAD1"	"608"
"609"	"211006_s_at/KCNB1"	"609"
"610"	"211016_x_at/HSPA4"	"610"
"611"	"211057_at/ROR1"	"611"
"612"	"211062_s_at/CPZ|GPR78"	"612"
"613"	"211064_at/ZNF493"	"613"
"614"	"211126_s_at/CSRP2"	"614"
"615"	"211148_s_at/ANGPT2"	"615"
"616"	"211149_at/UTY"	"616"
"617"	"211200_s_at/EFCAB2"	"617"
"618"	"211202_s_at/KDM5B"	"618"
"619"	"211286_x_at/CSF2RA"	"619"
"620"	"211385_x_at/SULT1A2"	"620"
"621"	"211395_x_at/FCGR2C"	"621"
"622"	"211430_s_at/IGHG1|IGHG2|IGHG3|IGHM|IGHV4-31|MIR8071-1|MIR8071-2"	"622"
"623"	"211460_at/TTTY9A|TTTY9B"	"623"
"624"	"211489_at/ADRA1A"	"624"
"625"	"211527_x_at/VEGFA"	"625"
"626"	"211555_s_at/GUCY1B1"	"626"
"627"	"211562_s_at/LMOD1"	"627"
"628"	"211569_s_at/HADH"	"628"
"629"	"211577_s_at/IGF1"	"629"
"630"	"211623_s_at/FBL"	"630"
"631"	"211654_x_at/HLA-DQB1"	"631"
"632"	"211663_x_at/PTGDS"	"632"
"633"	"211748_x_at/PTGDS"	"633"
"634"	"211813_x_at/DCN"	"634"
"635"	"211841_s_at/TNFRSF25"	"635"
"636"	"211965_at/ZFP36L1"	"636"
"637"	"211996_s_at/NPIPA5|NPIPB11|NPIPB13|NPIPB3|NPIPB4|NPIPB5"	"637"
"638"	"211998_at/H3F3A|H3F3B|MIR4738"	"638"
"639"	"212040_at/TGOLN2"	"639"
"640"	"212052_s_at/TBC1D9B"	"640"
"641"	"212074_at/SUN1"	"641"
"642"	"212124_at/ZMIZ1"	"642"
"643"	"212187_x_at/PTGDS"	"643"
"644"	"212194_s_at/TM9SF4"	"644"
"645"	"212224_at/ALDH1A1"	"645"
"646"	"212233_at/MAP1B"	"646"
"647"	"212234_at/ASXL1"	"647"
"648"	"212266_s_at/SRSF5"	"648"
"649"	"212385_at/TCF4"	"649"
"650"	"212386_at/TCF4"	"650"
"651"	"212387_at/TCF4"	"651"
"652"	"212442_s_at/CERS6"	"652"
"653"	"212444_at/GPRC5A"	"653"
"654"	"212446_s_at/CERS6"	"654"
"655"	"212486_s_at/FYN"	"655"
"656"	"212488_at/COL5A1"	"656"
"657"	"212501_at/CEBPB"	"657"
"658"	"212527_at/DESI1"	"658"
"659"	"212551_at/CAP2"	"659"
"660"	"212566_at/MAP4"	"660"
"661"	"212592_at/JCHAIN"	"661"
"662"	"212609_s_at/AKT3"	"662"
"663"	"212624_s_at/CHN1"	"663"
"664"	"212667_at/SPARC"	"664"
"665"	"212706_at/RASA4|RASA4B"	"665"
"666"	"212738_at/ARHGAP19"	"666"
"667"	"212749_s_at/RCHY1"	"667"
"668"	"212753_at/PCGF3"	"668"
"669"	"212807_s_at/SORT1"	"669"
"670"	"212813_at/JAM3"	"670"
"671"	"212828_at/SYNJ2"	"671"
"672"	"212912_at/RPS6KA2"	"672"
"673"	"212998_x_at/HLA-DQB1"	"673"
"674"	"212999_x_at/HLA-DQB1"	"674"
"675"	"213012_at/NEDD4"	"675"
"676"	"213071_at/DPT"	"676"
"677"	"213095_x_at/AIF1"	"677"
"678"	"213107_at/TNIK"	"678"
"679"	"213125_at/OLFML2B"	"679"
"680"	"213139_at/SNAI2"	"680"
"681"	"213140_s_at/SS18L1"	"681"
"682"	"213155_at/LOC339166|WSCD1"	"682"
"683"	"213178_s_at/MAPK8IP3"	"683"
"684"	"213221_s_at/SIK2"	"684"
"685"	"213222_at/PLCB1"	"685"
"686"	"213228_at/PDE8B"	"686"
"687"	"213237_at/KNOP1"	"687"
"688"	"213260_at/FOXC1"	"688"
"689"	"213265_at/PGA3|PGA4|PGA5"	"689"
"690"	"213286_at/ZFR"	"690"
"691"	"213292_s_at/SNX13"	"691"
"692"	"213311_s_at/TCF25"	"692"
"693"	"213333_at/MDH2"	"693"
"694"	"213358_at/MTCL1"	"694"
"695"	"213380_x_at/LOC102724562|MST1|MST1L|MST1P2"	"695"
"696"	"213408_s_at/PI4KA|PI4KAP1|PI4KAP2"	"696"
"697"	"213423_x_at/TUSC3"	"697"
"698"	"213429_at/BICC1"	"698"
"699"	"213455_at/FAM114A1"	"699"
"700"	"213469_at/PGAP1"	"700"
"701"	"213476_x_at/TUBB3"	"701"
"702"	"213496_at/PLPPR4"	"702"
"703"	"213541_s_at/ERG"	"703"
"704"	"213558_at/PCLO"	"704"
"705"	"213592_at/APLNR"	"705"
"706"	"213604_at/ELOA"	"706"
"707"	"213605_s_at/"	"707"
"708"	"213653_at/METTL3"	"708"
"709"	"213695_at/PON3"	"709"
"710"	"213703_at/LINC00342"	"710"
"711"	"213736_at/COX5B"	"711"
"712"	"213812_s_at/CAMKK2"	"712"
"713"	"213831_at/HLA-DQA1"	"713"
"714"	"213891_s_at/TCF4"	"714"
"715"	"213894_at/THSD7A"	"715"
"716"	"213905_x_at/BGN"	"716"
"717"	"213909_at/LRRC15"	"717"
"718"	"213924_at/GNAL"	"718"
"719"	"213930_at/ATG12"	"719"
"720"	"214012_at/ERAP1"	"720"
"721"	"214035_x_at/"	"721"
"722"	"214043_at/PTPRD"	"722"
"723"	"214063_s_at/TF"	"723"
"724"	"214091_s_at/GPX3"	"724"
"725"	"214097_at/RPS21"	"725"
"726"	"214104_at/GPR161"	"726"
"727"	"214116_at/BTD"	"727"
"728"	"214126_at/"	"728"
"729"	"214131_at/TXLNGY"	"729"
"730"	"214140_at/SLC25A16"	"730"
"731"	"214144_at/POLR2D"	"731"
"732"	"214179_s_at/NFE2L1"	"732"
"733"	"214211_at/FTH1"	"733"
"734"	"214218_s_at/XIST"	"734"
"735"	"214239_x_at/CISD3|PCGF2"	"735"
"736"	"214281_s_at/RCHY1"	"736"
"737"	"214290_s_at/HIST2H2AA3|HIST2H2AA4"	"737"
"738"	"214291_at/RPL17|RPL17-C18orf32|SNORD58A|SNORD58B|SNORD58C"	"738"
"739"	"214323_s_at/UPF3A"	"739"
"740"	"214402_s_at/SFI1"	"740"
"741"	"214446_at/ELL2"	"741"
"742"	"214454_at/ADAMTS2"	"742"
"743"	"214581_x_at/TNFRSF21"	"743"
"744"	"214582_at/PDE3B"	"744"
"745"	"214584_x_at/ACACB"	"745"
"746"	"214643_x_at/BIN1"	"746"
"747"	"214686_at/ZNF266"	"747"
"748"	"214744_s_at/RPL23|SNORA21"	"748"
"749"	"214769_at/CLCN4"	"749"
"750"	"214803_at/CDH6"	"750"
"751"	"214870_x_at/LOC102724993|NPIPA1|NPIPA2|NPIPA3|NPIPA5|NPIPA7|NPIPA8|PKD1P1"	"751"
"752"	"214920_at/THSD7A"	"752"
"753"	"214951_at/SLC26A10"	"753"
"754"	"214980_at/UBE3A"	"754"
"755"	"214983_at/TTTY15"	"755"
"756"	"215001_s_at/GLUL"	"756"
"757"	"215002_at/NPIPA5|NPIPB11|NPIPB13|NPIPB3|NPIPB4|NPIPB5|NPIPB8"	"757"
"758"	"215043_s_at/GUSBP3|SMA4|SMA5"	"758"
"759"	"215047_at/TRIM58"	"759"
"760"	"215051_x_at/AIF1"	"760"
"761"	"215102_at/DPY19L1P1"	"761"
"762"	"215107_s_at/TTC22"	"762"
"763"	"215111_s_at/TSC22D1"	"763"
"764"	"215139_at/ARHGEF10"	"764"
"765"	"215209_at/SEC24D"	"765"
"766"	"215211_at/RRN3P1"	"766"
"767"	"215231_at/PRKAG2"	"767"
"768"	"215242_at/PIGC"	"768"
"769"	"215250_at/EMC3"	"769"
"770"	"215299_x_at/SULT1A1"	"770"
"771"	"215333_x_at/GSTM1"	"771"
"772"	"215358_x_at/ZNF37BP"	"772"
"773"	"215436_at/HSDL2"	"773"
"774"	"215446_s_at/LOX"	"774"
"775"	"215470_at/GTF2H2|GTF2H2B"	"775"
"776"	"215483_at/AKAP9"	"776"
"777"	"215513_at/HYMAI"	"777"
"778"	"215573_at/CAT"	"778"
"779"	"215591_at/SATB2"	"779"
"780"	"215659_at/GSDMB"	"780"
"781"	"215678_at/LOC440792"	"781"
"782"	"215695_s_at/GYG2"	"782"
"783"	"215768_at/"	"783"
"784"	"215937_at/PTGDR"	"784"
"785"	"216028_at/"	"785"
"786"	"216048_s_at/RHOBTB3"	"786"
"787"	"216050_at/"	"787"
"788"	"216066_at/ABCA1"	"788"
"789"	"216135_at/IQCK"	"789"
"790"	"216373_at/TAPT1"	"790"
"791"	"216379_x_at/CD24"	"791"
"792"	"216514_at/"	"792"
"793"	"216711_s_at/TAF1"	"793"
"794"	"216724_at/DCLK2"	"794"
"795"	"216769_x_at/"	"795"
"796"	"216799_at/"	"796"
"797"	"216874_at/LOC100505498"	"797"
"798"	"216902_s_at/RRN3|RRN3P1|RRN3P2"	"798"
"799"	"216959_x_at/NRCAM"	"799"
"800"	"217002_s_at/HTR3A"	"800"
"801"	"217014_s_at/AZGP1|AZGP1P1"	"801"
"802"	"217047_s_at/FAM13A"	"802"
"803"	"217076_s_at/HOXD3|HOXD4|LOC401021"	"803"
"804"	"217202_s_at/GLUL"	"804"
"805"	"217317_s_at/HERC2P2|HERC2P9"	"805"
"806"	"217371_s_at/IL15"	"806"
"807"	"217525_at/OLFML1"	"807"
"808"	"217552_x_at/CR1"	"808"
"809"	"217594_at/TUT4"	"809"
"810"	"217598_at/CINP"	"810"
"811"	"217621_at/SLC6A2"	"811"
"812"	"217771_at/GOLM1"	"812"
"813"	"217814_at/CCDC47"	"813"
"814"	"217820_s_at/ENAH"	"814"
"815"	"217861_s_at/PREB"	"815"
"816"	"217871_s_at/MIF"	"816"
"817"	"217973_at/DCXR"	"817"
"818"	"218018_at/PDXK"	"818"
"819"	"218035_s_at/RBM47"	"819"
"820"	"218041_x_at/SLC38A2"	"820"
"821"	"218055_s_at/WDR41"	"821"
"822"	"218067_s_at/ARGLU1"	"822"
"823"	"218076_s_at/ARHGAP17"	"823"
"824"	"218092_s_at/AGFG1"	"824"
"825"	"218096_at/AGPAT5"	"825"
"826"	"218162_at/OLFML3"	"826"
"827"	"218170_at/ISOC1"	"827"
"828"	"218176_at/MAGEF1"	"828"
"829"	"218232_at/C1QA"	"829"
"830"	"218243_at/RUFY1"	"830"
"831"	"218245_at/TSKU"	"831"
"832"	"218254_s_at/SAR1B"	"832"
"833"	"218304_s_at/OSBPL11"	"833"
"834"	"218311_at/MAP4K3"	"834"
"835"	"218345_at/TMEM176A"	"835"
"836"	"218353_at/RGS5"	"836"
"837"	"218397_at/FANCL"	"837"
"838"	"218457_s_at/DNMT3A"	"838"
"839"	"218516_s_at/IMPAD1"	"839"
"840"	"218517_at/JADE1"	"840"
"841"	"218544_s_at/RCL1"	"841"
"842"	"218624_s_at/CENPBD1P1"	"842"
"843"	"218625_at/NRN1"	"843"
"844"	"218656_s_at/LHFPL6"	"844"
"845"	"218701_at/LACTB2"	"845"
"846"	"218706_s_at/GRAMD2B"	"846"
"847"	"218730_s_at/OGN"	"847"
"848"	"218739_at/ABHD5"	"848"
"849"	"218756_s_at/DHRS11"	"849"
"850"	"218765_at/SIDT2"	"850"
"851"	"218784_s_at/SAYSD1"	"851"
"852"	"218795_at/ACP6"	"852"
"853"	"218804_at/ANO1"	"853"
"854"	"218824_at/PNMA8A"	"854"
"855"	"218832_x_at/ARRB1"	"855"
"856"	"218839_at/HEY1"	"856"
"857"	"218844_at/ACSF2"	"857"
"858"	"218847_at/IGF2BP2"	"858"
"859"	"218856_at/TNFRSF21"	"859"
"860"	"218862_at/ASB13"	"860"
"861"	"218920_at/FAM193B"	"861"
"862"	"218950_at/ARAP3"	"862"
"863"	"218951_s_at/PLCXD1"	"863"
"864"	"218987_at/ATF7IP"	"864"
"865"	"218994_s_at/STAG3L4"	"865"
"866"	"218995_s_at/EDN1"	"866"
"867"	"219012_s_at/EMSY"	"867"
"868"	"219044_at/THNSL2"	"868"
"869"	"219073_s_at/OSBPL10"	"869"
"870"	"219087_at/ASPN"	"870"
"871"	"219117_s_at/FKBP11"	"871"
"872"	"219134_at/ADGRL4"	"872"
"873"	"219173_at/MYO15B"	"873"
"874"	"219184_x_at/TIMM22"	"874"
"875"	"219213_at/JAM2"	"875"
"876"	"219244_s_at/MRPL46"	"876"
"877"	"219260_s_at/ELP5"	"877"
"878"	"219269_at/HMBOX1"	"878"
"879"	"219274_at/TSPAN12"	"879"
"880"	"219286_s_at/RBM15"	"880"
"881"	"219298_at/ECHDC3"	"881"
"882"	"219304_s_at/PDGFD"	"882"
"883"	"219313_at/GRAMD1C"	"883"
"884"	"219359_at/PGGHG"	"884"
"885"	"219375_at/CEPT1"	"885"
"886"	"219402_s_at/DERL1"	"886"
"887"	"219439_at/C1GALT1"	"887"
"888"	"219450_at/C4orf19"	"888"
"889"	"219469_at/DYNC2H1"	"889"
"890"	"219477_s_at/MRPS31P5|THSD1"	"890"
"891"	"219574_at/MARCH1"	"891"
"892"	"219583_s_at/SPATA7"	"892"
"893"	"219602_s_at/PIEZO2"	"893"
"894"	"219625_s_at/COL4A3BP"	"894"
"895"	"219643_at/LRP1B"	"895"
"896"	"219655_at/SUGCT"	"896"
"897"	"219666_at/MS4A6A"	"897"
"898"	"219681_s_at/RAB11FIP1"	"898"
"899"	"219722_s_at/GDPD3"	"899"
"900"	"219728_at/MYOT"	"900"
"901"	"219793_at/SNX16"	"901"
"902"	"219865_at/LINC00339"	"902"
"903"	"219867_at/CHODL"	"903"
"904"	"219882_at/TTLL7"	"904"
"905"	"219951_s_at/DZANK1"	"905"
"906"	"220004_at/DDX43"	"906"
"907"	"220032_at/CPED1"	"907"
"908"	"220046_s_at/CCNL1"	"908"
"909"	"220050_at/SPACA9"	"909"
"910"	"220061_at/ACSM5"	"910"
"911"	"220065_at/TNMD"	"911"
"912"	"220079_s_at/USP48"	"912"
"913"	"220089_at/L2HGDH"	"913"
"914"	"220129_at/CCDC169-SOHLH2|SOHLH2"	"914"
"915"	"220140_s_at/SNX11"	"915"
"916"	"220148_at/ALDH8A1"	"916"
"917"	"220161_s_at/EPB41L4B"	"917"
"918"	"220167_s_at/TP53TG3|TP53TG3B|TP53TG3C|TP53TG3D"	"918"
"919"	"220201_at/RC3H2"	"919"
"920"	"220244_at/LINC00312"	"920"
"921"	"220357_s_at/SGK2"	"921"
"922"	"220433_at/PRRG3"	"922"
"923"	"220459_at/MCM3AP-AS1"	"923"
"924"	"220532_s_at/TMEM176B"	"924"
"925"	"220580_at/BICC1"	"925"
"926"	"220661_s_at/ZNF692"	"926"
"927"	"220692_at/"	"927"
"928"	"220735_s_at/SENP7"	"928"
"929"	"220898_at/"	"929"
"930"	"220924_s_at/SLC38A2"	"930"
"931"	"221060_s_at/TLR4"	"931"
"932"	"221067_s_at/SPX"	"932"
"933"	"221221_s_at/KLHL3"	"933"
"934"	"221272_s_at/C1orf21"	"934"
"935"	"221321_s_at/KCNIP2"	"935"
"936"	"221501_x_at/NPIPA1|NPIPA2|NPIPA3|NPIPA5|NPIPA7|NPIPA8|PKD1P1"	"936"
"937"	"221503_s_at/KPNA3"	"937"
"938"	"221510_s_at/GLS"	"938"
"939"	"221523_s_at/RRAGD"	"939"
"940"	"221529_s_at/PLVAP"	"940"
"941"	"221539_at/EIF4EBP1"	"941"
"942"	"221540_x_at/GTF2H2|GTF2H2B|GTF2H2C|GTF2H2C_2"	"942"
"943"	"221588_x_at/ALDH6A1"	"943"
"944"	"221590_s_at/ALDH6A1"	"944"
"945"	"221646_s_at/ZDHHC11|ZDHHC11B"	"945"
"946"	"221651_x_at/IGK|IGKC"	"946"
"947"	"221671_x_at/IGK|IGKC"	"947"
"948"	"221689_s_at/PIGP"	"948"
"949"	"221728_x_at/XIST"	"949"
"950"	"221750_at/HMGCS1"	"950"
"951"	"221751_at/PANK3"	"951"
"952"	"221773_at/ELK3"	"952"
"953"	"221827_at/RBCK1"	"953"
"954"	"221878_at/C2orf68"	"954"
"955"	"221884_at/MECOM"	"955"
"956"	"221919_at/HNRNPA1"	"956"
"957"	"221950_at/EMX2"	"957"
"958"	"222000_at/C1orf174"	"958"
"959"	"222054_at/PPIEL"	"959"
"960"	"222101_s_at/DCHS1"	"960"
"961"	"222108_at/AMIGO2"	"961"
"962"	"222121_at/ARHGEF26"	"962"
"963"	"222139_at/ERV3-2"	"963"
"964"	"222152_at/PDCD6"	"964"
"965"	"222161_at/NAALAD2"	"965"
"966"	"222171_s_at/PKNOX2"	"966"
"967"	"222192_s_at/LDAH"	"967"
"968"	"222253_s_at/POM121L9P"	"968"
"969"	"222287_at/TRDN"	"969"
"970"	"222290_at/OR2A20P|OR2A9P"	"970"
"971"	"222317_at/PDE3B"	"971"
"972"	"222330_at/"	"972"
"973"	"222344_at/"	"973"
"974"	"222356_at/"	"974"
"975"	"222379_at/KCNE4"	"975"
"976"	"222380_s_at/PDCD6"	"976"
"977"	"222391_at/TMEM30A"	"977"
"978"	"222433_at/ENAH"	"978"
"979"	"222446_s_at/BACE2"	"979"
"980"	"222496_s_at/RBM47"	"980"
"981"	"222586_s_at/OSBPL11"	"981"
"982"	"222594_s_at/SPATS2"	"982"
"983"	"222622_at/PGP"	"983"
"984"	"222632_s_at/LZTFL1"	"984"
"985"	"222640_at/DNMT3A"	"985"
"986"	"222642_s_at/TMEM33"	"986"
"987"	"222666_s_at/RCL1"	"987"
"988"	"222668_at/KCTD15"	"988"
"989"	"222744_s_at/TMLHE"	"989"
"990"	"222760_at/ZNF703"	"990"
"991"	"222773_s_at/GALNT12"	"991"
"992"	"222801_s_at/STAG3L4"	"992"
"993"	"222802_at/EDN1"	"993"
"994"	"222860_s_at/PDGFD"	"994"
"995"	"222894_x_at/NDUFAF5"	"995"
"996"	"222899_at/ITGA11"	"996"
"997"	"222906_at/FLVCR1"	"997"
"998"	"222908_at/PIEZO2"	"998"
"999"	"222915_s_at/BANK1"	"999"
"1000"	"222919_at/TRDN"	"1000"
"1001"	"222922_at/KCNE3"	"1001"
"1002"	"222923_s_at/KCNE3"	"1002"
"1003"	"222982_x_at/SLC38A2"	"1003"
"1004"	"223012_at/MIR4746|UBXN6"	"1004"
"1005"	"223019_at/NIBAN2"	"1005"
"1006"	"223104_at/JAGN1"	"1006"
"1007"	"223121_s_at/SFRP2"	"1007"
"1008"	"223122_s_at/SFRP2"	"1008"
"1009"	"223131_s_at/TRIM8"	"1009"
"1010"	"223136_at/AIG1"	"1010"
"1011"	"223170_at/TMEM98"	"1011"
"1012"	"223178_s_at/NT5DC1"	"1012"
"1013"	"223235_s_at/SMOC2"	"1013"
"1014"	"223276_at/SMIM3"	"1014"
"1015"	"223280_x_at/MS4A6A"	"1015"
"1016"	"223304_at/SLC37A3"	"1016"
"1017"	"223316_at/CCDC3"	"1017"
"1018"	"223344_s_at/MS4A7"	"1018"
"1019"	"223349_s_at/BOK"	"1019"
"1020"	"223444_at/SENP7"	"1020"
"1021"	"223465_at/COL4A3BP"	"1021"
"1022"	"223466_x_at/COL4A3BP"	"1022"
"1023"	"223479_s_at/CHCHD5"	"1023"
"1024"	"223482_at/TMEM120A"	"1024"
"1025"	"223492_s_at/LRRFIP1"	"1025"
"1026"	"223515_s_at/COQ3"	"1026"
"1027"	"223523_at/TMEM108"	"1027"
"1028"	"223524_s_at/TMEM108"	"1028"
"1029"	"223590_at/ZNF700"	"1029"
"1030"	"223599_at/TRIM6"	"1030"
"1031"	"223614_at/MMP16"	"1031"
"1032"	"223620_at/GPR34"	"1032"
"1033"	"223645_s_at/TXLNGY"	"1033"
"1034"	"223646_s_at/TXLNGY"	"1034"
"1035"	"223649_s_at/SLC25A39"	"1035"
"1036"	"223660_at/ADORA3"	"1036"
"1037"	"223693_s_at/RADIL"	"1037"
"1038"	"223758_s_at/GTF2H2|GTF2H2B|GTF2H2C"	"1038"
"1039"	"223777_at/DDX11L2"	"1039"
"1040"	"223833_at/WDR55"	"1040"
"1041"	"223836_at/FGFBP2"	"1041"
"1042"	"223908_at/HDAC8"	"1042"
"1043"	"223922_x_at/MS4A6A"	"1043"
"1044"	"223983_s_at/C19orf12"	"1044"
"1045"	"224180_x_at/WDPCP"	"1045"
"1046"	"224261_at/"	"1046"
"1047"	"224293_at/TTTY10"	"1047"
"1048"	"224323_s_at/MRO"	"1048"
"1049"	"224324_at/MRO"	"1049"
"1050"	"224356_x_at/MS4A6A"	"1050"
"1051"	"224396_s_at/ASPN"	"1051"
"1052"	"224480_s_at/GPAT3"	"1052"
"1053"	"224486_s_at/C15orf41"	"1053"
"1054"	"224566_at/MIR612|NEAT1"	"1054"
"1055"	"224570_s_at/IRF2BP2"	"1055"
"1056"	"224588_at/XIST"	"1056"
"1057"	"224589_at/XIST"	"1057"
"1058"	"224590_at/XIST"	"1058"
"1059"	"224650_at/MAL2"	"1059"
"1060"	"224724_at/SULF2"	"1060"
"1061"	"224755_at/TM9SF3"	"1061"
"1062"	"224784_at/MLLT6"	"1062"
"1063"	"224791_at/ASAP1"	"1063"
"1064"	"224795_x_at/IGK|IGKC"	"1064"
"1065"	"224827_at/UBTD2"	"1065"
"1066"	"224839_s_at/GPT2"	"1066"
"1067"	"224840_at/FKBP5"	"1067"
"1068"	"224856_at/FKBP5"	"1068"
"1069"	"224896_s_at/TTL"	"1069"
"1070"	"224902_at/PDPR"	"1070"
"1071"	"224904_at/PDPR"	"1071"
"1072"	"224935_at/EIF2S3"	"1072"
"1073"	"224936_at/EIF2S3"	"1073"
"1074"	"224940_s_at/PAPPA"	"1074"
"1075"	"224941_at/PAPPA"	"1075"
"1076"	"224978_s_at/USP36"	"1076"
"1077"	"225017_at/CCDC14"	"1077"
"1078"	"225097_at/HIPK2"	"1078"
"1079"	"225098_at/ABI2"	"1079"
"1080"	"225115_at/HIPK2"	"1080"
"1081"	"225116_at/HIPK2"	"1081"
"1082"	"225155_at/SNHG5|SNORD50A|SNORD50B"	"1082"
"1083"	"225163_at/FRMD4A"	"1083"
"1084"	"225165_at/PPP1R1B"	"1084"
"1085"	"225167_at/FRMD4A"	"1085"
"1086"	"225168_at/FRMD4A"	"1086"
"1087"	"225173_at/ARHGAP18"	"1087"
"1088"	"225177_at/RAB11FIP1"	"1088"
"1089"	"225202_at/RHOBTB3"	"1089"
"1090"	"225203_at/PPP1R16A"	"1090"
"1091"	"225210_s_at/RAMAC"	"1091"
"1092"	"225228_at/DRAM2"	"1092"
"1093"	"225230_at/DRAM2"	"1093"
"1094"	"225241_at/CCDC80"	"1094"
"1095"	"225242_s_at/CCDC80"	"1095"
"1096"	"225255_at/MRPL35"	"1096"
"1097"	"225282_at/SMAP2"	"1097"
"1098"	"225308_s_at/TANC1"	"1098"
"1099"	"225321_s_at/MIR6840|PILRB|STAG3L5P-PVRIG2P-PILRB"	"1099"
"1100"	"225330_at/IGF1R"	"1100"
"1101"	"225342_at/AK4"	"1101"
"1102"	"225353_s_at/C1QC"	"1102"
"1103"	"225368_at/HIPK2"	"1103"
"1104"	"225384_at/DOCK7"	"1104"
"1105"	"225435_at/SSR1"	"1105"
"1106"	"225464_at/FRMD6"	"1106"
"1107"	"225481_at/FRMD6"	"1107"
"1108"	"225489_at/TMEM18"	"1108"
"1109"	"225494_at/DYNLL2"	"1109"
"1110"	"225525_at/KIAA1671"	"1110"
"1111"	"225585_at/RAP2A"	"1111"
"1112"	"225627_s_at/CACHD1"	"1112"
"1113"	"225681_at/CTHRC1"	"1113"
"1114"	"225731_at/ANKRD50"	"1114"
"1115"	"225735_at/ANKRD50"	"1115"
"1116"	"225745_at/LRP6"	"1116"
"1117"	"225756_at/CSNK1E|TPTEP2-CSNK1E"	"1117"
"1118"	"225794_s_at/SMDT1"	"1118"
"1119"	"225795_at/SMDT1"	"1119"
"1120"	"225797_at/MRPL54"	"1120"
"1121"	"225801_at/FBXO32"	"1121"
"1122"	"225806_at/AJUBA"	"1122"
"1123"	"225809_at/PARM1"	"1123"
"1124"	"225863_s_at/C19orf12"	"1124"
"1125"	"225864_at/LRATD2"	"1125"
"1126"	"225867_at/VASN"	"1126"
"1127"	"225896_at/MPRIP"	"1127"
"1128"	"225899_x_at/LINC01000|LINC01001|LINC01002|LOC100132062|LOC100133331|LOC101929819|LOC729737"	"1128"
"1129"	"225923_at/VAPB"	"1129"
"1130"	"225946_at/RASSF8"	"1130"
"1131"	"225947_at/MYO19"	"1131"
"1132"	"225987_at/STEAP4"	"1132"
"1133"	"226020_s_at/DAB1|OMA1"	"1133"
"1134"	"226021_at/RDH10"	"1134"
"1135"	"226038_at/LONRF1"	"1135"
"1136"	"226065_at/PRICKLE1"	"1136"
"1137"	"226069_at/PRICKLE1"	"1137"
"1138"	"226084_at/MAP1B"	"1138"
"1139"	"226099_at/ELL2"	"1139"
"1140"	"226105_at/C1GALT1"	"1140"
"1141"	"226120_at/TTC8"	"1141"
"1142"	"226125_at/SLC9A3-AS1"	"1142"
"1143"	"226143_at/RAI1"	"1143"
"1144"	"226210_s_at/MEG3"	"1144"
"1145"	"226211_at/MEG3"	"1145"
"1146"	"226223_at/PAWR"	"1146"
"1147"	"226244_at/CLEC14A"	"1147"
"1148"	"226245_at/KCTD1"	"1148"
"1149"	"226259_at/EXOC6"	"1149"
"1150"	"226277_at/COL4A3BP"	"1150"
"1151"	"226304_at/HSPB6"	"1151"
"1152"	"226305_at/LYNX1"	"1152"
"1153"	"226311_at/ADAMTS2"	"1153"
"1154"	"226342_at/SPTBN1"	"1154"
"1155"	"226384_at/PLPP5"	"1155"
"1156"	"226394_at/MARCH5"	"1156"
"1157"	"226431_at/FAM117B"	"1157"
"1158"	"226444_at/"	"1158"
"1159"	"226474_at/NLRC5"	"1159"
"1160"	"226482_s_at/TSTD1"	"1160"
"1161"	"226545_at/CD109"	"1161"
"1162"	"226557_at/TTC5"	"1162"
"1163"	"226592_at/ZNF618"	"1163"
"1164"	"226606_s_at/MTG2"	"1164"
"1165"	"226610_at/CENPV"	"1165"
"1166"	"226612_at/UBE2QL1"	"1166"
"1167"	"226638_at/ARHGAP23"	"1167"
"1168"	"226656_at/CRTAP"	"1168"
"1169"	"226676_at/ZNF521"	"1169"
"1170"	"226691_at/TNRC18"	"1170"
"1171"	"226695_at/PRRX1"	"1171"
"1172"	"226718_at/AMIGO1"	"1172"
"1173"	"226732_at/RBM33"	"1173"
"1174"	"226736_at/CHURC1"	"1174"
"1175"	"226762_at/MIR4657|PURB"	"1175"
"1176"	"226769_at/FIBIN"	"1176"
"1177"	"226771_at/ATP8B2"	"1177"
"1178"	"226782_at/SLC25A30"	"1178"
"1179"	"226796_at/ABHD15"	"1179"
"1180"	"226809_at/FAR2P2|FAR2P3"	"1180"
"1181"	"226818_at/MPEG1"	"1181"
"1182"	"226819_at/LSM11"	"1182"
"1183"	"226823_at/PHACTR4"	"1183"
"1184"	"226826_at/LSM11"	"1184"
"1185"	"226841_at/MPEG1"	"1185"
"1186"	"226847_at/FST"	"1186"
"1187"	"226855_at/PDP2"	"1187"
"1188"	"226869_at/MEGF6"	"1188"
"1189"	"226875_at/DOCK11"	"1189"
"1190"	"226908_at/LRIG3"	"1190"
"1191"	"226931_at/TMTC1"	"1191"
"1192"	"226974_at/NEDD4L"	"1192"
"1193"	"226989_at/RGMB"	"1193"
"1194"	"227001_at/NIPAL2"	"1194"
"1195"	"227029_at/FAM177A1|LOC101927178"	"1195"
"1196"	"227063_at/TMEM256"	"1196"
"1197"	"227083_at/B3GLCT"	"1197"
"1198"	"227084_at/DTNA"	"1198"
"1199"	"227095_at/LEPROT"	"1199"
"1200"	"227108_at/STARD9"	"1200"
"1201"	"227117_at/XPOT"	"1201"
"1202"	"227129_x_at/LINC01000"	"1202"
"1203"	"227133_at/FAM199X"	"1203"
"1204"	"227143_s_at/BID"	"1204"
"1205"	"227148_at/PLEKHH2"	"1205"
"1206"	"227160_s_at/NDUFAF5"	"1206"
"1207"	"227179_at/STAU2"	"1207"
"1208"	"227195_at/ZNF503"	"1208"
"1209"	"227197_at/ARHGEF26"	"1209"
"1210"	"227204_at/PARD6G"	"1210"
"1211"	"227235_at/GUCY1A1"	"1211"
"1212"	"227243_s_at/EBF3"	"1212"
"1213"	"227259_at/CD47"	"1213"
"1214"	"227356_at/"	"1214"
"1215"	"227376_at/GLI3"	"1215"
"1216"	"227410_at/FAM43A"	"1216"
"1217"	"227417_at/MARC2"	"1217"
"1218"	"227421_at/YBEY"	"1218"
"1219"	"227435_at/USF3"	"1219"
"1220"	"227467_at/RDH10"	"1220"
"1221"	"227481_at/CNKSR3"	"1221"
"1222"	"227492_at/OCLN"	"1222"
"1223"	"227498_at/SOX6"	"1223"
"1224"	"227520_at/TXLNG"	"1224"
"1225"	"227526_at/CDON"	"1225"
"1226"	"227548_at/ORMDL1"	"1226"
"1227"	"227559_at/NDUFAF4"	"1227"
"1228"	"227599_at/MB21D2"	"1228"
"1229"	"227606_s_at/STAMBPL1"	"1229"
"1230"	"227607_at/STAMBPL1"	"1230"
"1231"	"227642_at/TFCP2L1"	"1231"
"1232"	"227647_at/KCNE3"	"1232"
"1233"	"227657_at/RNF150"	"1233"
"1234"	"227671_at/XIST"	"1234"
"1235"	"227696_at/EXOSC6"	"1235"
"1236"	"227703_s_at/SYTL4"	"1236"
"1237"	"227709_at/TPT1-AS1"	"1237"
"1238"	"227719_at/SMAD9"	"1238"
"1239"	"227742_at/CLIC6"	"1239"
"1240"	"227753_at/TMEM139"	"1240"
"1241"	"227779_at/ECSCR"	"1241"
"1242"	"227780_s_at/ECSCR"	"1242"
"1243"	"227798_at/SMAD1"	"1243"
"1244"	"227889_at/LPCAT2"	"1244"
"1245"	"227911_at/ARHGAP28"	"1245"
"1246"	"227949_at/PHACTR3"	"1246"
"1247"	"227952_at/ZNF595"	"1247"
"1248"	"227959_at/ANKRD9"	"1248"
"1249"	"228001_at/TMEM50B"	"1249"
"1250"	"228031_at/TTPAL"	"1250"
"1251"	"228068_at/GOLGA7B"	"1251"
"1252"	"228080_at/LAYN"	"1252"
"1253"	"228089_x_at/MIR6748|TMEM179B"	"1253"
"1254"	"228097_at/MYLIP"	"1254"
"1255"	"228104_at/PLXNA4"	"1255"
"1256"	"228108_at/PPM1L"	"1256"
"1257"	"228116_at/DUXAP10"	"1257"
"1258"	"228128_x_at/PAPPA"	"1258"
"1259"	"228160_at/LINC00667"	"1259"
"1260"	"228186_s_at/RSPO3"	"1260"
"1261"	"228189_at/BAG4"	"1261"
"1262"	"228220_at/FCHO2"	"1262"
"1263"	"228245_s_at/LOC728715|OVOS|OVOS2"	"1263"
"1264"	"228247_at/LOC283788"	"1264"
"1265"	"228250_at/FNIP1"	"1265"
"1266"	"228259_s_at/EPB41L4A|EPB41L4A-AS1"	"1266"
"1267"	"228264_at/ACCS"	"1267"
"1268"	"228268_at/FMO2"	"1268"
"1269"	"228309_at/APMAP"	"1269"
"1270"	"228316_at/CLHC1"	"1270"
"1271"	"228339_at/ECSCR"	"1271"
"1272"	"228368_at/ARHGAP20"	"1272"
"1273"	"228376_at/GGTA1P"	"1273"
"1274"	"228402_at/ZBED3"	"1274"
"1275"	"228409_at/PLIN4"	"1275"
"1276"	"228480_at/VAPA"	"1276"
"1277"	"228483_s_at/TAF9B"	"1277"
"1278"	"228492_at/USP9Y"	"1278"
"1279"	"228498_at/"	"1279"
"1280"	"228506_at/NSMCE4A"	"1280"
"1281"	"228540_at/QKI"	"1281"
"1282"	"228564_at/LINC01116"	"1282"
"1283"	"228574_at/TMTC2"	"1283"
"1284"	"228613_at/RAB11FIP3"	"1284"
"1285"	"228617_at/XAF1"	"1285"
"1286"	"228618_at/PEAR1"	"1286"
"1287"	"228619_x_at/TIPRL"	"1287"
"1288"	"228665_at/CYYR1"	"1288"
"1289"	"228722_at/PRMT2"	"1289"
"1290"	"228728_at/CPED1"	"1290"
"1291"	"228737_at/TOX2"	"1291"
"1292"	"228740_at/"	"1292"
"1293"	"228750_at/"	"1293"
"1294"	"228827_at/RUNX1T1"	"1294"
"1295"	"228855_at/NUDT7"	"1295"
"1296"	"228904_at/HOXB3"	"1296"
"1297"	"228917_at/"	"1297"
"1298"	"229007_at/LOC283788"	"1298"
"1299"	"229024_at/RNF150"	"1299"
"1300"	"229055_at/GPR68"	"1300"
"1301"	"229073_at/PRTG"	"1301"
"1302"	"229092_at/NR2F2"	"1302"
"1303"	"229109_s_at/BLVRA"	"1303"
"1304"	"229115_at/DYNC1H1"	"1304"
"1305"	"229118_at/PRRG3"	"1305"
"1306"	"229119_s_at/ZSWIM7"	"1306"
"1307"	"229121_at/CMKLR1"	"1307"
"1308"	"229127_at/JAM2"	"1308"
"1309"	"229159_at/THSD7A"	"1309"
"1310"	"229172_at/HSPA12B"	"1310"
"1311"	"229187_at/LOC283788"	"1311"
"1312"	"229194_at/PCGF5"	"1312"
"1313"	"229200_at/"	"1313"
"1314"	"229238_at/C17orf97"	"1314"
"1315"	"229243_at/"	"1315"
"1316"	"229254_at/MFSD4A"	"1316"
"1317"	"229302_at/TMEM178A"	"1317"
"1318"	"229308_at/ANKRD29"	"1318"
"1319"	"229313_at/ANO5"	"1319"
"1320"	"229365_at/PPP1R3F"	"1320"
"1321"	"229367_s_at/GIMAP6"	"1321"
"1322"	"229378_at/STOX1"	"1322"
"1323"	"229390_at/CALHM6"	"1323"
"1324"	"229391_s_at/CALHM6"	"1324"
"1325"	"229413_s_at/PCGF3"	"1325"
"1326"	"229526_at/AQP11"	"1326"
"1327"	"229543_at/CALHM6"	"1327"
"1328"	"229551_x_at/ZNF367"	"1328"
"1329"	"229571_at/"	"1329"
"1330"	"229574_at/TRA2A"	"1330"
"1331"	"229585_at/ADAMTSL1"	"1331"
"1332"	"229649_at/NRXN3"	"1332"
"1333"	"229757_at/"	"1333"
"1334"	"229778_at/SPX"	"1334"
"1335"	"229802_at/CCN4"	"1335"
"1336"	"229823_at/RIMS2"	"1336"
"1337"	"229838_at/NUCB2"	"1337"
"1338"	"229844_at/FOXP1"	"1338"
"1339"	"229857_s_at/KANSL1-AS1"	"1339"
"1340"	"229874_x_at/"	"1340"
"1341"	"229893_at/FRMD3"	"1341"
"1342"	"229953_x_at/LCA5"	"1342"
"1343"	"229969_at/SEC63"	"1343"
"1344"	"229975_at/BMPR1B"	"1344"
"1345"	"230008_at/THSD7A"	"1345"
"1346"	"230135_at/HHIP"	"1346"
"1347"	"230136_at/"	"1347"
"1348"	"230139_at/"	"1348"
"1349"	"230149_at/"	"1349"
"1350"	"230177_at/GTF2H2|GTF2H2B"	"1350"
"1351"	"230185_at/THAP9"	"1351"
"1352"	"230187_s_at/LOC102724851"	"1352"
"1353"	"230213_at/TRIR"	"1353"
"1354"	"230218_at/HIC1"	"1354"
"1355"	"230235_at/MCTS1"	"1355"
"1356"	"230264_s_at/AP1S2"	"1356"
"1357"	"230360_at/GLDN"	"1357"
"1358"	"230369_at/GPR161"	"1358"
"1359"	"230438_at/TBX15"	"1359"
"1360"	"230440_at/ZNF469"	"1360"
"1361"	"230496_at/AMER2"	"1361"
"1362"	"230550_at/MS4A6A"	"1362"
"1363"	"230567_at/CFAP97"	"1363"
"1364"	"230577_at/LINC00844"	"1364"
"1365"	"230630_at/AK4"	"1365"
"1366"	"230645_at/FRMD3"	"1366"
"1367"	"230670_at/IGSF10"	"1367"
"1368"	"230680_at/SLITRK4"	"1368"
"1369"	"230708_at/PRICKLE1"	"1369"
"1370"	"230711_at/"	"1370"
"1371"	"230744_at/FSTL1"	"1371"
"1372"	"230746_s_at/"	"1372"
"1373"	"230760_at/ZFY"	"1373"
"1374"	"230765_at/NWD2"	"1374"
"1375"	"230780_at/LINC00886"	"1375"
"1376"	"230788_at/GCNT2"	"1376"
"1377"	"230795_at/"	"1377"
"1378"	"230800_at/ADCY4"	"1378"
"1379"	"230861_at/LINC02249"	"1379"
"1380"	"230884_s_at/LOC101930112|SPG7"	"1380"
"1381"	"230887_at/CDC14B"	"1381"
"1382"	"230913_at/ABCG1"	"1382"
"1383"	"230917_at/PLCG2"	"1383"
"1384"	"230961_at/"	"1384"
"1385"	"230970_at/"	"1385"
"1386"	"230986_at/KLF8"	"1386"
"1387"	"231013_at/"	"1387"
"1388"	"231015_at/KLF15"	"1388"
"1389"	"231029_at/F5"	"1389"
"1390"	"231040_at/RORB"	"1390"
"1391"	"231050_at/PLAAT5"	"1391"
"1392"	"231120_x_at/PKIB"	"1392"
"1393"	"231213_at/PDE1A"	"1393"
"1394"	"231218_at/"	"1394"
"1395"	"231361_at/NLGN1"	"1395"
"1396"	"231472_at/FBXO15"	"1396"
"1397"	"231528_at/"	"1397"
"1398"	"231546_at/"	"1398"
"1399"	"231592_at/TSIX|XIST"	"1399"
"1400"	"231714_s_at/AP4B1"	"1400"
"1401"	"231775_at/TNFRSF10A"	"1401"
"1402"	"231800_s_at/DMRT3"	"1402"
"1403"	"231828_at/CUTALP"	"1403"
"1404"	"231856_at/ARFGEF3"	"1404"
"1405"	"231882_at/"	"1405"
"1406"	"231888_at/"	"1406"
"1407"	"231947_at/MYCT1"	"1407"
"1408"	"232034_at/LINC00537"	"1408"
"1409"	"232038_at/TBC1D32"	"1409"
"1410"	"232044_at/RBBP6"	"1410"
"1411"	"232224_at/MASP1"	"1411"
"1412"	"232244_at/MYORG"	"1412"
"1413"	"232257_s_at/"	"1413"
"1414"	"232351_at/"	"1414"
"1415"	"232395_x_at/AGBL3"	"1415"
"1416"	"232451_at/"	"1416"
"1417"	"232478_at/MIR181A2HG"	"1417"
"1418"	"232480_at/MIRLET7BHG"	"1418"
"1419"	"232501_at/RNF150"	"1419"
"1420"	"232531_at/EMX2OS"	"1420"
"1421"	"232538_at/"	"1421"
"1422"	"232544_at/"	"1422"
"1423"	"232556_at/"	"1423"
"1424"	"232584_at/"	"1424"
"1425"	"232600_at/"	"1425"
"1426"	"232618_at/TXLNGY"	"1426"
"1427"	"232637_at/SEPTIN2"	"1427"
"1428"	"232668_at/"	"1428"
"1429"	"232706_s_at/TRABD"	"1429"
"1430"	"232725_s_at/MS4A6A"	"1430"
"1431"	"232852_at/"	"1431"
"1432"	"232889_at/"	"1432"
"1433"	"232935_at/"	"1433"
"1434"	"233021_at/RBM26-AS1"	"1434"
"1435"	"233106_at/FRMD6-AS1"	"1435"
"1436"	"233113_at/ADAMTS9-AS2"	"1436"
"1437"	"233132_at/BMS1P20"	"1437"
"1438"	"233223_at/"	"1438"
"1439"	"233268_s_at/CHURC1"	"1439"
"1440"	"233305_at/NECAB1"	"1440"
"1441"	"233313_at/"	"1441"
"1442"	"233330_s_at/"	"1442"
"1443"	"233516_s_at/SPAG17"	"1443"
"1444"	"233518_at/"	"1444"
"1445"	"233599_at/"	"1445"
"1446"	"233607_at/"	"1446"
"1447"	"233824_at/"	"1447"
"1448"	"233825_s_at/CD99L2"	"1448"
"1449"	"233893_s_at/UVSSA"	"1449"
"1450"	"233903_s_at/ARHGEF26"	"1450"
"1451"	"233908_x_at/"	"1451"
"1452"	"233932_at/"	"1452"
"1453"	"234018_s_at/SEL1L2"	"1453"
"1454"	"234082_at/LOC100505874"	"1454"
"1455"	"234091_at/"	"1455"
"1456"	"234140_s_at/STIM2"	"1456"
"1457"	"234165_at/PTGDR"	"1457"
"1458"	"234180_at/"	"1458"
"1459"	"234347_s_at/DENR"	"1459"
"1460"	"234632_x_at/"	"1460"
"1461"	"234929_s_at/SPATA7"	"1461"
"1462"	"234931_at/"	"1462"
"1463"	"234970_at/TC2N"	"1463"
"1464"	"234980_at/TMEM56"	"1464"
"1465"	"234994_at/TMEM200A"	"1465"
"1466"	"235019_at/CPM"	"1466"
"1467"	"235028_at/"	"1467"
"1468"	"235086_at/THBS1"	"1468"
"1469"	"235094_at/"	"1469"
"1470"	"235109_at/ZBED3"	"1470"
"1471"	"235115_at/PDE8B"	"1471"
"1472"	"235129_at/PPP1R1A"	"1472"
"1473"	"235182_at/ISM1"	"1473"
"1474"	"235183_at/FILIP1"	"1474"
"1475"	"235193_at/FAM214A"	"1475"
"1476"	"235258_at/DCP2"	"1476"
"1477"	"235301_at/KIAA1324L"	"1477"
"1478"	"235309_at/RPS15A"	"1478"
"1479"	"235354_s_at/RSRC1"	"1479"
"1480"	"235385_at/MARCH1"	"1480"
"1481"	"235439_at/RBMS2"	"1481"
"1482"	"235457_at/MAML2"	"1482"
"1483"	"235482_at/PCBP1-AS1"	"1483"
"1484"	"235489_at/RHOJ"	"1484"
"1485"	"235496_at/HRCT1"	"1485"
"1486"	"235497_at/LINC01128"	"1486"
"1487"	"235557_at/GPAT2"	"1487"
"1488"	"235589_s_at/"	"1488"
"1489"	"235592_at/"	"1489"
"1490"	"235611_at/SREK1"	"1490"
"1491"	"235642_at/"	"1491"
"1492"	"235692_at/SH3KBP1"	"1492"
"1493"	"235696_at/"	"1493"
"1494"	"235706_at/CPM"	"1494"
"1495"	"235721_at/DTX3"	"1495"
"1496"	"235730_at/NUTM2B-AS1"	"1496"
"1497"	"235737_at/TSLP"	"1497"
"1498"	"235775_at/TMTC2"	"1498"
"1499"	"235867_at/GSTM3"	"1499"
"1500"	"235885_at/P2RY12"	"1500"
"1501"	"235887_at/"	"1501"
"1502"	"235888_at/GUSBP1|GUSBP4"	"1502"
"1503"	"235891_at/DNM3OS"	"1503"
"1504"	"235897_at/COPZ2"	"1504"
"1505"	"235902_at/"	"1505"
"1506"	"235926_at/ANAPC5"	"1506"
"1507"	"235944_at/HMCN1"	"1507"
"1508"	"236034_at/ANGPT2"	"1508"
"1509"	"236038_at/RNF150"	"1509"
"1510"	"236045_x_at/"	"1510"
"1511"	"236076_at/LOC257396"	"1511"
"1512"	"236106_at/"	"1512"
"1513"	"236191_at/"	"1513"
"1514"	"236203_at/HLA-DQA1"	"1514"
"1515"	"236208_at/MOCS2"	"1515"
"1516"	"236237_at/"	"1516"
"1517"	"236270_at/NFATC4"	"1517"
"1518"	"236273_at/NBPF1"	"1518"
"1519"	"236290_at/DOK6"	"1519"
"1520"	"236321_at/FAM200B"	"1520"
"1521"	"236334_at/"	"1521"
"1522"	"236383_at/"	"1522"
"1523"	"236385_at/"	"1523"
"1524"	"236396_at/LOC101927263"	"1524"
"1525"	"236400_at/IDH1-AS1"	"1525"
"1526"	"236404_at/"	"1526"
"1527"	"236437_at/"	"1527"
"1528"	"236439_at/"	"1528"
"1529"	"236460_at/"	"1529"
"1530"	"236521_at/"	"1530"
"1531"	"236562_at/ZNF439"	"1531"
"1532"	"236648_at/GMPS"	"1532"
"1533"	"236675_at/RPA1"	"1533"
"1534"	"236679_x_at/"	"1534"
"1535"	"236694_at/TXLNGY"	"1535"
"1536"	"236755_at/"	"1536"
"1537"	"236760_at/AMMECR1"	"1537"
"1538"	"236908_at/"	"1538"
"1539"	"236935_at/PTPN4"	"1539"
"1540"	"236996_at/"	"1540"
"1541"	"237031_at/"	"1541"
"1542"	"237118_at/"	"1542"
"1543"	"237225_at/"	"1543"
"1544"	"237339_at/LINC00993"	"1544"
"1545"	"237390_at/"	"1545"
"1546"	"237395_at/CYP4Z1"	"1546"
"1547"	"237470_at/DOCK7"	"1547"
"1548"	"237622_at/ACO1"	"1548"
"1549"	"237632_at/"	"1549"
"1550"	"237833_s_at/SNCAIP"	"1550"
"1551"	"237870_at/NQO2"	"1551"
"1552"	"238000_at/"	"1552"
"1553"	"238003_at/HEPACAM|HEPN1"	"1553"
"1554"	"238034_at/CANX"	"1554"
"1555"	"238069_at/LOC101927365"	"1555"
"1556"	"238076_at/GATAD2B"	"1556"
"1557"	"238106_at/"	"1557"
"1558"	"238193_at/"	"1558"
"1559"	"238204_at/"	"1559"
"1560"	"238342_at/"	"1560"
"1561"	"238440_at/CLYBL"	"1561"
"1562"	"238441_at/PRKAA2"	"1562"
"1563"	"238451_at/MPP7"	"1563"
"1564"	"238480_at/TTC39C"	"1564"
"1565"	"238538_at/ANKRD11"	"1565"
"1566"	"238540_at/GARS-DT"	"1566"
"1567"	"238555_at/"	"1567"
"1568"	"238562_at/UTP23"	"1568"
"1569"	"238623_at/"	"1569"
"1570"	"238694_at/DGKE"	"1570"
"1571"	"238781_at/SREK1"	"1571"
"1572"	"238835_at/AVPR1A"	"1572"
"1573"	"238852_at/PRRX1"	"1573"
"1574"	"238868_at/UACA"	"1574"
"1575"	"238889_at/AGBL5"	"1575"
"1576"	"238898_at/FOXP4-AS1"	"1576"
"1577"	"238905_at/RHOJ"	"1577"
"1578"	"238944_at/LOC100505715|ZNF404"	"1578"
"1579"	"238969_at/PQLC2L"	"1579"
"1580"	"238997_at/PSORS1C3"	"1580"
"1581"	"239010_at/DUXAP10"	"1581"
"1582"	"239017_at/"	"1582"
"1583"	"239027_at/DOCK8"	"1583"
"1584"	"239043_at/ZNF404"	"1584"
"1585"	"239045_at/"	"1585"
"1586"	"239049_at/CRIPT"	"1586"
"1587"	"239100_x_at/PCNX1"	"1587"
"1588"	"239118_at/KCNA2"	"1588"
"1589"	"239121_at/"	"1589"
"1590"	"239186_at/SERPINB9P1"	"1590"
"1591"	"239204_at/ZNF75A"	"1591"
"1592"	"239205_s_at/CR1|CR1L"	"1592"
"1593"	"239240_at/"	"1593"
"1594"	"239246_at/FARP1"	"1594"
"1595"	"239247_at/CD99P1"	"1595"
"1596"	"239248_at/SDCBP2-AS1"	"1596"
"1597"	"239262_at/"	"1597"
"1598"	"239265_at/SLC35G1"	"1598"
"1599"	"239292_at/"	"1599"
"1600"	"239313_at/GARS-DT"	"1600"
"1601"	"239353_at/STK32A"	"1601"
"1602"	"239360_at/LYPLAL1-AS1"	"1602"
"1603"	"239401_at/"	"1603"
"1604"	"239412_at/IRF5"	"1604"
"1605"	"239442_at/CEP68"	"1605"
"1606"	"239443_at/PCDHB6"	"1606"
"1607"	"239477_at/EFHB"	"1607"
"1608"	"239487_at/"	"1608"
"1609"	"239544_at/"	"1609"
"1610"	"239624_at/"	"1610"
"1611"	"239651_at/ANAPC5"	"1611"
"1612"	"239679_at/"	"1612"
"1613"	"239731_at/"	"1613"
"1614"	"239752_at/CECR2"	"1614"
"1615"	"239790_s_at/"	"1615"
"1616"	"239809_at/"	"1616"
"1617"	"239845_at/"	"1617"
"1618"	"239848_at/EIF3M"	"1618"
"1619"	"239849_at/"	"1619"
"1620"	"239851_at/"	"1620"
"1621"	"239858_at/"	"1621"
"1622"	"239891_x_at/RAB12"	"1622"
"1623"	"239951_at/"	"1623"
"1624"	"240038_at/"	"1624"
"1625"	"240135_x_at/"	"1625"
"1626"	"240246_at/FRG1JP"	"1626"
"1627"	"240259_at/FLRT2"	"1627"
"1628"	"240285_at/AQP2"	"1628"
"1629"	"240297_at/"	"1629"
"1630"	"240332_at/"	"1630"
"1631"	"240336_at/HBM"	"1631"
"1632"	"240457_at/"	"1632"
"1633"	"240458_at/"	"1633"
"1634"	"240539_at/"	"1634"
"1635"	"240556_at/DCN"	"1635"
"1636"	"240608_at/"	"1636"
"1637"	"240656_at/"	"1637"
"1638"	"240701_at/GSDMB"	"1638"
"1639"	"240806_at/RPL15"	"1639"
"1640"	"240868_at/"	"1640"
"1641"	"240883_at/PFKFB1"	"1641"
"1642"	"240948_at/"	"1642"
"1643"	"241017_at/RPL31|TBC1D8"	"1643"
"1644"	"241036_at/"	"1644"
"1645"	"241365_at/SATB1"	"1645"
"1646"	"241368_at/PLIN5"	"1646"
"1647"	"241417_at/"	"1647"
"1648"	"241700_at/ZFHX4"	"1648"
"1649"	"241739_at/OGFOD1"	"1649"
"1650"	"241791_at/TTN"	"1650"
"1651"	"241835_at/"	"1651"
"1652"	"241838_at/"	"1652"
"1653"	"241841_at/"	"1653"
"1654"	"241885_at/"	"1654"
"1655"	"242034_at/FBXL17"	"1655"
"1656"	"242051_at/"	"1656"
"1657"	"242052_at/"	"1657"
"1658"	"242133_s_at/LSP1P4|LSP1P5"	"1658"
"1659"	"242228_at/BICD1"	"1659"
"1660"	"242240_at/"	"1660"
"1661"	"242264_at/"	"1661"
"1662"	"242281_at/GLUL"	"1662"
"1663"	"242310_at/"	"1663"
"1664"	"242321_at/PTPN14"	"1664"
"1665"	"242363_at/DYNC1I2"	"1665"
"1666"	"242385_at/RORB"	"1666"
"1667"	"242448_at/"	"1667"
"1668"	"242452_at/"	"1668"
"1669"	"242472_x_at/FNBP4"	"1669"
"1670"	"242491_at/"	"1670"
"1671"	"242546_at/DUXAP10"	"1671"
"1672"	"242579_at/BMPR1B"	"1672"
"1673"	"242671_at/"	"1673"
"1674"	"242673_at/"	"1674"
"1675"	"242725_at/"	"1675"
"1676"	"242803_at/"	"1676"
"1677"	"242808_at/"	"1677"
"1678"	"242819_at/"	"1678"
"1679"	"242849_at/"	"1679"
"1680"	"242874_at/"	"1680"
"1681"	"242913_at/CLIC6"	"1681"
"1682"	"242919_at/ZNF253|ZNF93"	"1682"
"1683"	"243020_at/FAM13A-AS1"	"1683"
"1684"	"243023_at/"	"1684"
"1685"	"243039_at/"	"1685"
"1686"	"243146_at/"	"1686"
"1687"	"243170_at/"	"1687"
"1688"	"243193_at/"	"1688"
"1689"	"243230_at/"	"1689"
"1690"	"243244_at/CACNB4"	"1690"
"1691"	"243356_at/"	"1691"
"1692"	"243365_s_at/AUTS2"	"1692"
"1693"	"243367_at/"	"1693"
"1694"	"243403_x_at/CPM"	"1694"
"1695"	"243435_at/KCNQ1OT1"	"1695"
"1696"	"243481_at/RHOJ"	"1696"
"1697"	"243591_at/"	"1697"
"1698"	"243659_at/"	"1698"
"1699"	"243720_at/"	"1699"
"1700"	"243729_at/"	"1700"
"1701"	"243756_at/"	"1701"
"1702"	"243864_at/CCDC80"	"1702"
"1703"	"243879_at/"	"1703"
"1704"	"244007_at/ZNF462"	"1704"
"1705"	"244045_at/"	"1705"
"1706"	"244125_at/"	"1706"
"1707"	"244165_at/TASOR2"	"1707"
"1708"	"244313_at/CR1"	"1708"
"1709"	"244356_at/"	"1709"
"1710"	"244386_at/"	"1710"
"1711"	"244415_at/"	"1711"
"1712"	"244433_at/"	"1712"
"1713"	"244444_at/PKD1L2"	"1713"
"1714"	"244482_at/"	"1714"
"1715"	"244487_at/NCK1"	"1715"
"1716"	"244655_at/"	"1716"
"1717"	"244677_at/MIR6883|PER1"	"1717"
"1718"	"244695_at/GHRL|GHRLOS"	"1718"
"1719"	"244779_at/ZDHHC2"	"1719"
"1720"	"266_s_at/CD24"	"1720"
"1721"	"37005_at/MICOS10-NBL1|NBL1"	"1721"
"1722"	"40472_at/LPCAT4"	"1722"
"1723"	"44783_s_at/HEY1"	"1723"
"1724"	"45288_at/ABHD6"	"1724"
"1725"	"47550_at/LZTS1"	"1725"
"1726"	"53071_s_at/OGFOD3"	"1726"
"1727"	"55872_at/ZNF512B"	"1727"
"1728"	"56256_at/SIDT2"	"1728"
"1729"	"89977_at/ACSM5"	"1729"
